PORT=5001

PGHOST='localhost'
PGUSER='postgres'
PGDATABASE='binar_games'
PGPASSWORD='postgres'
PGPORT=5433

DBDRIVER='postgres'


JWT_SECRET='l8SBF+L2md2tPRbHXpHIod75anWdvbsQ7wMOBZnn7oaaD8bKyVZosbrdB+cTBX+pnJv3jcX1VAeDaD4G0+5ZL+0w1gd+b8RK1oMNsv1VURPQQHASnO5yXbAdNRrdnXHx1Gx62b4W5hCFozZWy/m+Ft2jBphVPre/0vAd5LlxySGvSyuhTeGvj2VAV+Fi4Va7eXbgDGnlM29VdaYh2BtWu6c0qtFDplCp7ueleZMJqJ3deAeYxrus5kBhH82fyHTRG5lNUHtEswT2zT2ZSP2OTEQyo1Y+T6Voj98pVHV4mARq8
CJI51lQGfbRRH3vzf+xlNRldnsNKs+0x5dbO9FMog=='